export default {
  SUCCESS: "SUCCESS",
  NO_RECORD: "No record found.",
  ROUTE_ERROR: "No such route found.",
  NOT_AUTHORIZED: "Not authorized to access this panel.",
  DUPLICATE_USER_FOUND: "User already exists",
  SIGNUP_SUCCESS: "User added successfully",
  WENT_WRONG: "Something went wrong",
  REQUIRED_FIELD: "Field required",
  INVALID_FIELD: "Invalid field",
  PASSWORD_FORMAT: "Password format",
  ERR_PASSWORD: "Wrong password",
  LOGIN_SUCCESS: "Login successfully",
  ERR_USER_NOT_FOUND: "User details not found. Please try again.",
};
